{
  "name": "claude-develop-environment-os",
  "version": "0.1.0-alpha.1",
  "description": "OS-independent development environment built around Anthropic Claude — Tauri GUI + Node CLI + cloud-mount vault sync. Evolution of claude-portable.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "claude-os": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "check": "biome check .",
    "check:fix": "biome check --apply .",
    "format": "biome format --write .",
    "ci": "biome ci . && tsc --noEmit && jest --ci",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@napi-rs/keyring": "^2.0.0",
    "@sinclair/typebox": "^0.34.0",
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "pino": "^9.5.0",
    "pino-roll": "^3.0.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.3.0",
    "pino-pretty": "^13.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "biome check --apply --no-errors-on-unmatched"
    ]
  }
}
